<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fuc-rI-qv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="th8-a2-7x9">
            <objects>
                <viewController id="Fuc-rI-qv7" customClass="LoginViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFj-P9-liG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-no-dQo">
                                <rect key="frame" x="200" y="473" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-4y-n0F">
                                <rect key="frame" x="0.0" y="343" width="374" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BMl-tJ-sef"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-gb-o84">
                                <rect key="frame" x="132" y="305" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-5o-yk8">
                                <rect key="frame" x="99" y="267" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10m-0E-WCb">
                                <rect key="frame" x="50" y="270" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-Z9-Q19">
                                <rect key="frame" x="50" y="308" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-4e-c7h">
                                <rect key="frame" x="168" y="352" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="Fuc-rI-qv7" eventType="touchUpInside" id="5Eg-NK-Afj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-lP-J7i">
                                <rect key="frame" x="163" y="390" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="Fuc-rI-qv7" eventType="touchUpInside" id="3ds-B0-P9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UM-4y-n0F" firstAttribute="centerX" secondItem="1WE-5u-pJh" secondAttribute="centerX" id="2Cd-kH-MNZ"/>
                            <constraint firstItem="gjt-gb-o84" firstAttribute="leading" secondItem="c18-Z9-Q19" secondAttribute="trailing" constant="8" id="4I7-UA-Bx8"/>
                            <constraint firstItem="gjt-gb-o84" firstAttribute="trailing" secondItem="Aga-5o-yk8" secondAttribute="trailing" id="BKy-N3-cfe"/>
                            <constraint firstItem="c18-Z9-Q19" firstAttribute="baseline" secondItem="gjt-gb-o84" secondAttribute="baseline" id="GFU-PF-bDe"/>
                            <constraint firstItem="1WE-5u-pJh" firstAttribute="trailing" secondItem="Aga-5o-yk8" secondAttribute="trailing" constant="50" id="LMf-NK-IEg"/>
                            <constraint firstItem="10m-0E-WCb" firstAttribute="leading" secondItem="1WE-5u-pJh" secondAttribute="leading" constant="50" id="OuG-Ne-k5D"/>
                            <constraint firstItem="1UM-4y-n0F" firstAttribute="centerY" secondItem="1WE-5u-pJh" secondAttribute="centerY" id="SSA-6r-SGY"/>
                            <constraint firstItem="10m-0E-WCb" firstAttribute="baseline" secondItem="Aga-5o-yk8" secondAttribute="baseline" id="T1S-sI-Xnt"/>
                            <constraint firstItem="1UM-4y-n0F" firstAttribute="leading" secondItem="1WE-5u-pJh" secondAttribute="leading" id="UIH-Xv-A9N"/>
                            <constraint firstItem="gjt-gb-o84" firstAttribute="top" secondItem="Aga-5o-yk8" secondAttribute="bottom" constant="8" symbolic="YES" id="eTV-L7-bD6"/>
                            <constraint firstItem="Aga-5o-yk8" firstAttribute="leading" secondItem="10m-0E-WCb" secondAttribute="trailing" constant="8" symbolic="YES" id="own-ZG-ROU"/>
                            <constraint firstItem="1UM-4y-n0F" firstAttribute="top" secondItem="gjt-gb-o84" secondAttribute="bottom" constant="8" symbolic="YES" id="uky-5g-dxU"/>
                            <constraint firstItem="c18-Z9-Q19" firstAttribute="leading" secondItem="10m-0E-WCb" secondAttribute="leading" id="z84-20-2ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WE-5u-pJh"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Aga-5o-yk8" id="xVY-FE-sNq"/>
                        <outlet property="passwordText" destination="gjt-gb-o84" id="IFA-DF-0hs"/>
                        <segue destination="w3f-nh-htU" kind="show" identifier="openHome" id="g68-KO-BXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XG-pv-tK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="250.52473763118442"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gxq-Ne-Zrf">
            <objects>
                <viewController id="w3f-nh-htU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jak-6I-P7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ADX-UP-htU"/>
                    </view>
                    <connections>
                        <segue destination="WqC-3h-NqI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TJ9-zh-HUA"/>
                        <segue destination="hzF-or-juN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Exs-CB-1c1"/>
                        <segue destination="4pp-vb-Wrt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bXI-ZR-tEX"/>
                        <segue destination="kjL-du-8LT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CtH-GL-n7J"/>
                        <segue destination="r3g-5e-ooI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="K5a-Zv-4D6"/>
                        <segue destination="H8Q-HG-3RN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Mhb-Nx-66A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCy-rb-C9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="251"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Wzq-Kg-aJN">
            <objects>
                <tableViewController id="WqC-3h-NqI" customClass="MenuController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4p7-jy-Nvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="v6C-AM-rbF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p9h-1v-gOa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9h-1v-gOa" id="Ke8-vc-LM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STUDY SPACE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-Pq-ZId">
                                                    <rect key="frame" x="19" y="23" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t9N-o4-LTz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9N-o4-LTz" id="tXu-fS-etj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-E0-NcS">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-7v-76R">
                                                    <rect key="frame" x="61" y="11" width="306" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hzF-or-juN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9Z8-jM-oha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hfj-Rq-Axo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfj-Rq-Axo" id="JrL-fT-KT7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-t1-yBj">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-a8-Thw">
                                                    <rect key="frame" x="61" y="6" width="306" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="4pp-vb-Wrt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zpu-BM-DR7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sBW-WP-Ytz">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBW-WP-Ytz" id="0Ha-RF-AX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-pL-1Nn">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create/Join a Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-bn-1bC">
                                                    <rect key="frame" x="61" y="6" width="306" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kjL-du-8LT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ygI-o1-wSg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z8c-4c-7Zb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8c-4c-7Zb" id="mwx-fx-KbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-t9-mX9">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-lF-Oa1">
                                                    <rect key="frame" x="61" y="6" width="306" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="H8Q-HG-3RN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NKg-52-fJI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pYI-4y-Gxn">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYI-4y-Gxn" id="vYe-Yv-GXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-ac-z7F">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-nr-xrn">
                                                    <rect key="frame" x="61" y="6" width="306" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="r3g-5e-ooI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8Vj-Nn-hA5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WqC-3h-NqI" id="yO5-1b-mAM"/>
                            <outlet property="delegate" destination="WqC-3h-NqI" id="Zva-hp-uwR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-cS-Pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="251.42428785607197"/>
        </scene>
        <!--Home-->
        <scene sceneID="gGj-FO-QFO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WyY-2w-rcz" customClass="HomeViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaE-6D-NiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-hf-O0p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="1L6-Hc-Zgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1L6-Hc-Zgu" id="5YH-CM-9DH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-nm-wcS">
                                                    <rect key="frame" x="6" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="82V-Kv-5rT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="KKh-Wu-MZo"/>
                                                        <constraint firstAttribute="height" constant="65" id="xm6-Rn-1J0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sons of Denero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-co-wnQ">
                                                    <rect key="frame" x="76" y="2" width="275" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CS 61A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-nc-hA8">
                                                    <rect key="frame" x="77" y="31" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Members " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-kk-90q">
                                                    <rect key="frame" x="77" y="50" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-lA-hNT">
                                                    <rect key="frame" x="143" y="50" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Member Names]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-CS-qpl">
                                                    <rect key="frame" x="153" y="50" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZg-nc-hA8" secondAttribute="bottom" constant="24.5" id="0zi-Il-URO"/>
                                                <constraint firstAttribute="bottom" secondItem="kAs-CS-qpl" secondAttribute="bottom" constant="6.5" id="3ST-TA-QDs"/>
                                                <constraint firstItem="2VP-co-wnQ" firstAttribute="leading" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="5" id="6Y5-vw-6ry"/>
                                                <constraint firstItem="kAs-CS-qpl" firstAttribute="leading" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="82" id="Awk-6v-MsO"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfj-nm-wcS" secondAttribute="bottom" constant="6.5" id="GOT-2F-s0c"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="304" id="IFC-TM-XqD"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="304" id="IqQ-nJ-4hI"/>
                                                <constraint firstItem="KCE-kk-90q" firstAttribute="leading" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="6" id="LNb-7H-tsB"/>
                                                <constraint firstAttribute="bottom" secondItem="qrB-lA-hNT" secondAttribute="bottom" constant="6.5" id="M4V-8k-yU2"/>
                                                <constraint firstItem="Jfj-nm-wcS" firstAttribute="top" secondItem="5YH-CM-9DH" secondAttribute="top" constant="1" id="OC8-FV-PEG"/>
                                                <constraint firstAttribute="bottom" secondItem="KCE-kk-90q" secondAttribute="bottom" constant="6.5" id="Qge-Kp-FFC"/>
                                                <constraint firstItem="2VP-co-wnQ" firstAttribute="top" secondItem="5YH-CM-9DH" secondAttribute="top" constant="2" id="UFx-lJ-mQ0"/>
                                                <constraint firstItem="Jfj-nm-wcS" firstAttribute="leading" secondItem="5YH-CM-9DH" secondAttribute="leading" constant="6" id="YkV-Jx-2cc"/>
                                                <constraint firstAttribute="bottom" secondItem="2VP-co-wnQ" secondAttribute="bottom" constant="39.5" id="Yy3-Bg-v11"/>
                                                <constraint firstItem="JZg-nc-hA8" firstAttribute="leading" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="6" id="dUq-yD-iGM"/>
                                                <constraint firstItem="qrB-lA-hNT" firstAttribute="leading" secondItem="Jfj-nm-wcS" secondAttribute="trailing" constant="72" id="pZb-fk-gXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdH-hf-O0p" firstAttribute="leading" secondItem="Sbx-t0-W5M" secondAttribute="leading" id="1jd-Iv-IEZ"/>
                            <constraint firstItem="jdH-hf-O0p" firstAttribute="top" secondItem="Sbx-t0-W5M" secondAttribute="top" id="BlZ-ok-SMk"/>
                            <constraint firstItem="jdH-hf-O0p" firstAttribute="centerX" secondItem="Sbx-t0-W5M" secondAttribute="centerX" id="Caw-KW-4Jz"/>
                            <constraint firstItem="jdH-hf-O0p" firstAttribute="centerY" secondItem="Sbx-t0-W5M" secondAttribute="centerY" id="PMQ-g1-IpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbx-t0-W5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RKG-J0-vci">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZVf-cb-MMe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ZVf-cb-MMe" id="yPJ-xv-me9"/>
                        <outlet property="tableView" destination="jdH-hf-O0p" id="wVH-Tv-YeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoW-n9-fyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-601.34932533733138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLB-tk-FQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzF-or-juN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4h-NC-lRG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyY-2w-rcz" kind="relationship" relationship="rootViewController" id="59s-FK-WGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRR-k6-p1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-601"/>
        </scene>
        <!--Study Sessions-->
        <scene sceneID="hLV-cL-TbO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hsg-6k-mOz" customClass="SessionsViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVk-LU-IXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-nW-Z5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="n5X-Do-w1T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5X-Do-w1T" id="dqJ-9d-obr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-rP-lsa">
                                                    <rect key="frame" x="6" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5kQ-kJ-ZEx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CS 61A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-7q-1jH">
                                                    <rect key="frame" x="80" y="42" width="277" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-uk-830">
                                                    <rect key="frame" x="145" y="47" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-ZL-C5B">
                                                    <rect key="frame" x="159" y="42" width="216" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moffitt Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-cL-8bR">
                                                    <rect key="frame" x="80" y="6" width="277" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SZU-rP-lsa" secondAttribute="bottom" constant="7.5" id="GnX-TB-ApP"/>
                                                <constraint firstAttribute="bottom" secondItem="vbn-uk-830" secondAttribute="bottom" constant="11.5" id="HkD-oN-3qx"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2r-cL-8bR" secondAttribute="bottom" constant="30.5" id="LLj-dy-Zbh"/>
                                                <constraint firstItem="Q2r-cL-8bR" firstAttribute="leading" secondItem="SZU-rP-lsa" secondAttribute="trailing" constant="8" id="NVC-XS-10h"/>
                                                <constraint firstItem="C6d-7q-1jH" firstAttribute="leading" secondItem="vbn-uk-830" secondAttribute="trailing" constant="-73" id="Srg-Yx-vdB"/>
                                                <constraint firstAttribute="bottom" secondItem="C6d-7q-1jH" secondAttribute="bottom" constant="7.5" id="hSF-bf-H3c"/>
                                                <constraint firstItem="SZU-rP-lsa" firstAttribute="top" secondItem="dqJ-9d-obr" secondAttribute="top" id="iRo-cc-u3z"/>
                                                <constraint firstItem="C6d-7q-1jH" firstAttribute="leading" secondItem="SZU-rP-lsa" secondAttribute="trailing" constant="8" id="llQ-yp-HlE"/>
                                                <constraint firstItem="fnb-ZL-C5B" firstAttribute="leading" secondItem="vbn-uk-830" secondAttribute="trailing" constant="6" id="odG-uB-E7q"/>
                                                <constraint firstItem="SZU-rP-lsa" firstAttribute="leading" secondItem="dqJ-9d-obr" secondAttribute="leading" constant="7" id="ogG-BC-Yf8"/>
                                                <constraint firstAttribute="bottom" secondItem="fnb-ZL-C5B" secondAttribute="bottom" constant="7.5" id="xtA-Z8-7qK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEs-nW-Z5G" firstAttribute="top" secondItem="gUv-jY-9I7" secondAttribute="top" id="5fi-Xg-X5U"/>
                            <constraint firstItem="gUv-jY-9I7" firstAttribute="trailing" secondItem="UEs-nW-Z5G" secondAttribute="trailing" id="Efa-Bv-hIc"/>
                            <constraint firstItem="UEs-nW-Z5G" firstAttribute="centerX" secondItem="gUv-jY-9I7" secondAttribute="centerX" id="V2G-9y-dS1"/>
                            <constraint firstItem="UEs-nW-Z5G" firstAttribute="centerY" secondItem="gUv-jY-9I7" secondAttribute="centerY" id="aD7-4R-caD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUv-jY-9I7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Sessions" id="k43-TK-Lej">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LHP-8V-Lre"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LHP-8V-Lre" id="auL-mf-rBW"/>
                        <outlet property="tableView" destination="UEs-nW-Z5G" id="VMf-HI-hYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1p-74-tQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONN-R2-RRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pp-vb-Wrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSc-7S-eLr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsg-6k-mOz" kind="relationship" relationship="rootViewController" id="YZU-xb-K5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-EW-IyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-359"/>
        </scene>
        <!--New Group-->
        <scene sceneID="ZHo-Ck-Zaw">
            <objects>
                <viewController id="YX2-V9-ehT" customClass="NewGroupViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfo-4L-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-XE-O8f" customClass="FFAPSegmentedControl">
                                <rect key="frame" x="10" y="79" width="355" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3v0-bS-r4H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTf-XE-O8f" firstAttribute="centerX" secondItem="iqh-g7-ubv" secondAttribute="centerX" id="hVo-ww-CF4"/>
                            <constraint firstItem="pTf-XE-O8f" firstAttribute="top" secondItem="iqh-g7-ubv" secondAttribute="top" constant="15" id="rCo-fs-P7s"/>
                            <constraint firstItem="pTf-XE-O8f" firstAttribute="leading" secondItem="iqh-g7-ubv" secondAttribute="leading" constant="10" id="t5X-DS-CN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqh-g7-ubv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="yLD-2i-djY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="dvm-tr-zny"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dvm-tr-zny" id="ghg-JO-pch"/>
                        <outlet property="segControl" destination="pTf-XE-O8f" id="m0K-hl-Wbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIN-Sa-amG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eR0-BC-fuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjL-du-8LT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bz7-F9-QY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX2-V9-ehT" kind="relationship" relationship="rootViewController" id="97U-Po-4gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-df-K4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="370"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YZJ-I4-wOG">
            <objects>
                <viewController id="WbA-E4-TOU" customClass="FriendsViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV8-AO-BT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kXc-dZ-Ck0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="IE9-7x-wWo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="UtS-Hl-Rsa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="UtS-Hl-Rsa" id="duK-yY-GZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-uA-K9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ic-6M-gTu">
            <objects>
                <viewController id="Wqb-ef-N3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXp-Nb-1ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-xC-Xsj">
                                <rect key="frame" x="90.5" y="355" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JL-xC-Xsj" firstAttribute="centerX" secondItem="Z1p-5n-mzK" secondAttribute="centerX" id="8dc-Bj-U2t"/>
                            <constraint firstItem="4JL-xC-Xsj" firstAttribute="centerY" secondItem="Z1p-5n-mzK" secondAttribute="centerY" id="KsM-lu-TQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1p-5n-mzK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ak-oD-KCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yuc-6q-599">
            <objects>
                <viewController id="KVM-l8-BHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiV-kn-2uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-ju-6eE">
                                <rect key="frame" x="90.5" y="355" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwp-ju-6eE" firstAttribute="centerX" secondItem="sNi-Kt-lI7" secondAttribute="centerX" id="9Pj-Gq-w3j"/>
                            <constraint firstItem="Mwp-ju-6eE" firstAttribute="centerY" secondItem="sNi-Kt-lI7" secondAttribute="centerY" id="u7b-O8-esP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNi-Kt-lI7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nd-sO-tI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="2531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vo2-Uy-x3o">
            <objects>
                <viewController id="2ki-MD-gDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdW-Yf-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-vc-pO5">
                                <rect key="frame" x="90.5" y="355" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdv-vc-pO5" firstAttribute="centerY" secondItem="mHL-qn-MNT" secondAttribute="centerY" id="mLT-5y-uma"/>
                            <constraint firstItem="Hdv-vc-pO5" firstAttribute="centerX" secondItem="mHL-qn-MNT" secondAttribute="centerX" id="zhe-x2-nsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHL-qn-MNT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpH-KR-ezI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="2611.8440779610196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLU-0b-H1K">
            <objects>
                <viewController id="JvJ-HQ-bkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMa-Qe-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-1J-DNL">
                                <rect key="frame" x="90.5" y="355" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3Y-1J-DNL" firstAttribute="centerX" secondItem="7f7-hK-Cs9" secondAttribute="centerX" id="MID-vI-TFG"/>
                            <constraint firstItem="p3Y-1J-DNL" firstAttribute="centerY" secondItem="7f7-hK-Cs9" secondAttribute="centerY" id="nm7-2f-PnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f7-hK-Cs9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-P0-Bj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Xs-Vu-ZoW">
            <objects>
                <viewController id="8gc-83-3vA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9q-Vc-rvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-qr-YXm">
                                <rect key="frame" x="90.5" y="355" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xf3-qr-YXm" firstAttribute="centerY" secondItem="PP4-AA-ZO7" secondAttribute="centerY" id="7sk-Fp-jTO"/>
                            <constraint firstItem="xf3-qr-YXm" firstAttribute="centerX" secondItem="PP4-AA-ZO7" secondAttribute="centerX" id="jlW-rg-LuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP4-AA-ZO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYw-r8-4gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdZ-OY-HpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8Q-HG-3RN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KQ-ca-r1f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WbA-E4-TOU" kind="relationship" relationship="rootViewController" id="xbQ-8o-UU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niU-4c-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1723"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mFY-NX-CKm">
            <objects>
                <tableViewController id="QBr-M2-ouj" customClass="SettingsViewController" customModule="StudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HVL-G7-xyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="83Q-OZ-jgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iuo-2S-I3L" imageView="Sq0-7X-igH" style="IBUITableViewCellStyleDefault" id="CEq-rF-vee">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEq-rF-vee" id="c7v-rL-oCo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuo-2S-I3L">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" id="Sq0-7X-igH">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JvJ-HQ-bkH" kind="show" id="V2F-Qd-o9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Xj-ij-mjs" imageView="vbZ-Uz-g7n" style="IBUITableViewCellStyleDefault" id="TO8-et-h9s">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TO8-et-h9s" id="T4P-RX-Zlr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy and safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xj-ij-mjs">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="news" id="vbZ-Uz-g7n">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KVM-l8-BHe" kind="show" id="XIc-00-4IZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yJK-6e-KYL" imageView="wZO-hW-N5A" style="IBUITableViewCellStyleDefault" id="bro-d3-MeO">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bro-d3-MeO" id="hwB-jv-KzI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJK-6e-KYL">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" id="wZO-hW-N5A">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ki-MD-gDE" kind="show" id="plD-So-viB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="Ne2-M2-Qhg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Abr-4d-mUs" imageView="tqn-dY-acF" style="IBUITableViewCellStyleDefault" id="8zn-iz-He9">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zn-iz-He9" id="PFL-NR-Tyt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abr-4d-mUs">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" id="tqn-dY-acF">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wqb-ef-N3B" kind="show" id="7OF-l4-5eF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="A24-U6-vFj" imageView="YQ7-1I-WfB" style="IBUITableViewCellStyleDefault" id="ZE0-Ts-2pm">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZE0-Ts-2pm" id="bnw-Hc-y4m">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A24-U6-vFj">
                                                    <rect key="frame" x="75" y="0.0" width="265" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" id="YQ7-1I-WfB">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gc-83-3vA" kind="show" id="FVI-s5-SpT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QBr-M2-ouj" id="W4Z-9V-rf2"/>
                            <outlet property="delegate" destination="QBr-M2-ouj" id="Ubc-qZ-b8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Hcb-1z-91l">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Kf9-38-0XP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Kf9-38-0XP" id="QJ1-Cg-vs8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUI-hq-I4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saf-R0-LTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3g-5e-ooI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpe-na-cBw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBr-M2-ouj" kind="relationship" relationship="rootViewController" id="24U-3m-NbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTe-lk-M1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Vj-Nn-hA5"/>
        <segue reference="NKg-52-fJI"/>
        <segue reference="ygI-o1-wSg"/>
        <segue reference="zpu-BM-DR7"/>
        <segue reference="9Z8-jM-oha"/>
    </inferredMetricsTieBreakers>
</document>
